<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".addSchedule">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:text="Judul Matkul (Kelas)"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        app:cardBackgroundColor="@color/semiTransparentColor"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_sub" />
        <EditText
            android:id="@+id/editjudulMatkul"
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:text="Hari dan Jam Matkul"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        app:cardBackgroundColor="@color/semiTransparentColor"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_sub" />
        <EditText
            android:id="@+id/edithariDanJam"
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:text="Dosen Pengampu Matkul"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        app:cardBackgroundColor="@color/semiTransparentColor"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_sub" />
        <EditText
            android:id="@+id/editdosen"
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:text="Link Kelas Online"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        app:cardBackgroundColor="@color/semiTransparentColor"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_sub" />
        <EditText
            android:id="@+id/editlink"
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:text="Kode Matkul"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        app:cardBackgroundColor="@color/semiTransparentColor"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_sub" />
        <EditText
            android:id="@+id/editkodeMatkul"
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
        <Button
            android:layout_marginTop="120dp"
            android:id="@+id/saveEditData"
            android:layout_width="350dp"
            android:text="Save Change"
            android:textColor="@color/white"
            android:background="@drawable/btn_roundblue"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
</LinearLayout>